# Google Gemini API Key
# Google Gemini API Key
GEMINI_KEY=AIzaSyA0Zpftnp55FE7ZxfFvIFwQHpP_5QOFfWE

# Frontend Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000

DATABASE_URL=sqlite:///./data/acfi.sqlite